In [1]:
import pandas as pd
import numpy as np

In [45]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [76]:
df

,From,To,FlightNumber,Airline,RecentDelays,delay1,delay2,delay3
0,London,Paris,10045,KLM(!),"[23, 47]",23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),[],NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),"[24, 43, 87]",24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,[13],13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""","[67, 32]",67.0,32.0,NaN

In [47]:
df["FlightNumber"]=df["FlightNumber"].fillna(method="ffill",downcast='int64')

In [48]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10045            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10065          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [50]:
df["FlightNumber"] = [10045,10055,10065,10075,10085]

In [54]:
df["From"] = [0,0,0,0,0]
df["To"] = [0,0,0,0,0]

In [55]:
df

            From_To  FlightNumber  RecentDelays              Airline  From  To
0      LoNDon_paris         10045      [23, 47]               KLM(!)     0   0
1      MAdrid_miLAN         10055            []    <Air France> (12)     0   0
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )     0   0
3    Budapest_PaRis         10075          [13]       12. Air France     0   0
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"     0   0

In [56]:
for i in range(len(df["From_To"])):
    k=df["From_To"][i].split("_")
    df["From"][i]=k[0]
    df["To"][i] = k[1]

C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\MSI\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [57]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [58]:
df.drop(["From_To"],axis=1)

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [59]:
df=df[["From","To","FlightNumber","Airline","RecentDelays"]]
df

       From         To  FlightNumber              Airline  RecentDelays
0    LoNDon      paris         10045               KLM(!)      [23, 47]
1    MAdrid      miLAN         10055    <Air France> (12)            []
2    londON  StockhOlm         10065  (British Airways. )  [24, 43, 87]
3  Budapest      PaRis         10075       12. Air France          [13]
4  Brussels     londOn         10085          "Swiss Air"      [67, 32]

In [60]:
df["From"]=df["From"].str.capitalize()
df["To"] = df["To"].str.capitalize()
df

C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       From         To  FlightNumber              Airline  RecentDelays
0    London      Paris         10045               KLM(!)      [23, 47]
1    Madrid      Milan         10055    <Air France> (12)            []
2    London  Stockholm         10065  (British Airways. )  [24, 43, 87]
3  Budapest      Paris         10075       12. Air France          [13]
4  Brussels     London         10085          "Swiss Air"      [67, 32]

In [61]:
df["delay1"] = [0,0,0,0,0]
df["delay2"] = [0,0,0,0,0]

In [62]:
df["delay3"] = [0,0,0,0,0]

In [63]:
df

,From,To,FlightNumber,Airline,RecentDelays,delay1,delay2,delay3
0,London,Paris,10045,KLM(!),"[23, 47]",0,0,0
1,Madrid,Milan,10055,<Air France> (12),[],0,0,0
2,London,Stockholm,10065,(British Airways. ),"[24, 43, 87]",0,0,0
3,Budapest,Paris,10075,12. Air France,[13],0,0,0
4,Brussels,London,10085,"""Swiss Air""","[67, 32]",0,0,0

In [73]:
for i in range(len(df["RecentDelays"])):
    if(len(df["RecentDelays"][i])==0):
        df["delay1"][i]=np.nan
        df["delay2"][i]=np.nan
        df["delay3"][i]=np.nan
    if(len(df["RecentDelays"][i])==1):
        df["delay1"][i]=df["RecentDelays"][i][0]
        df["delay2"][i]=np.nan
        df["delay3"][i]=np.nan
    if(len(df["RecentDelays"][i])==2):
        df["delay1"][i]=df["RecentDelays"][i][0]
        df["delay2"][i]=df["RecentDelays"][i][1]
        df["delay3"][i]=np.nan
    if(len(df["RecentDelays"][i])==3):
        df["delay1"][i]=df["RecentDelays"][i][0]
        df["delay2"][i]=df["RecentDelays"][i][1]
        df["delay3"][i]=df["RecentDelays"][i][2]

C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\MSI\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\MSI\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [74]:
df

,From,To,FlightNumber,Airline,RecentDelays,delay1,delay2,delay3
0,London,Paris,10045,KLM(!),"[23, 47]",23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),[],NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),"[24, 43, 87]",24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,[13],13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""","[67, 32]",67.0,32.0,NaN